<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{87260445-923d-42cf-a417-f2c852c1a769}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UFO_UML</Name>
    <RootNamespace>UFO_UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0005.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0047.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2341.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2353.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2357.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UFO_ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UFO_ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UFO_ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="UML_UFO_DomainClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML_UFO_DomainClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML_UFO_DomainClasses.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UFO_UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>